apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "movies.fullname" . }}
  labels:
    {{- include "movies.labels" . | nindent 4 }}
  annotations:
    dev.okteto.com/generate-host: "true"
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: frontend
              servicePort: 80
